[globals]

;##########################
; general settings
UI = ../app/templates/;ui/
DEBUG = 3
AUTOLOAD = ../app/;../app/inc/
UPLOADS = ../data/uploads/
PREFIX = L.
LOCALES = ../app/dict/
FALLBACK = en
# overwrite auto-detection of language
;LANGUAGE=de-DE
TZ = Europe/Berlin
ONERROR = \Error->handle
CACHE = ../tmp/
TEMP = ../tmp/

;##########################
; additional app config
; prefix all your db table names to avoid conflict
; with other apps that are using the same database
db_table_prefix = padlock_

; use 'md5' for PHP < 5.3.7 and 'bcrypt' for best security
global_salt = Phahy6seu3coomir2tuNgaigoogeeL9en5veipucheicuGi5
