[routes]
GET / = Controller\Folders->show
GET|POST /login = Controller\Auth->login
GET /logout = Controller\Auth->logout
GET /dashboard = Controller\Folders->show

; Folder routes
GET /folder = Controller\Folders->show
GET /folders = Controller\Folders->show
GET /folder/@id = Controller\Folders->show
GET|POST /folder/add = Controller\Folders->create_edit
GET|POST /folder/edit = Controller\Folders->create_edit
GET|POST /folder/edit/@id = Controller\Folders->create_edit
GET|POST /folder/delete = Controller\Folders->delete
GET|POST /folder/delete/@id = Controller\Folders->delete

; Password routes
GET|POST /password/add = Controller\Passwords->create_edit
GET|POST /password/edit = Controller\Passwords->create_edit
GET|POST /password/edit/@id = Controller\Passwords->create_edit
GET|POST /password/delete = Controller\Passwords->delete
GET|POST /password/delete/@id = Controller\Passwords->delete

; Settings
GET /settings/config = Controller\Config->show
GET /settings/config/edit = Controller\Config->edit
GET /settings/users = Controller\Users->show
GET|POST /settings/user/add = Controller\Users->create_edit
GET|POST /settings/user/edit/@id = Controller\Users->create_edit
GET|POST /settings/user/delete = Controller\Users->delete
GET|POST /settings/user/delete/@id = Controller\Users->delete
GET /settings/roles = Controller\Roles->show
GET|POST /settings/role/add = Controller\Roles->create_edit
GET|POST /settings/role/edit/@id = Controller\Roles->create_edit
GET /settings/permissions = Controller\Permissions->show
GET /settings/permissions/@mode = Controller\Permissions->show
POST /settings/permissions/add = Controller\Permissions->add
POST /settings/permissions/delete = Controller\Permissions->delete

; API
GET /api/foldertree = Controller\API->foldertree
GET /api/test = Controller\API->testout

[redirects]
GET /settings = /settings/config
